total 40
drwxr-xr-x 2 root root 228 Sep  5 16:27 .
drwxr-xr-x 6 root root 121 Sep  5 12:14 ..
-rwxr-xr-x 1 root root  29 Sep  5 15:57 0-hello_world
-rw-r--r-- 1 root root   0 Sep  5 12:47 1
-rwxr--r-- 1 root root  25 Sep  5 15:55 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 16:06 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 16:02 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 16:11 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 16:11 5-firstlines
-rwxr--r-- 1 root root  49 Sep  5 16:14 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 16:23 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:27 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 16:23 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 16:27 ls_cwd_content
